# start-r2dbc

./: README.md  pom.xml
src/main/java/tech/simter/start/r2dbc/dao/: DreamDao.java
src/main/java/tech/simter/start/r2dbc/dao/impl/: DreamDaoImpl.java
src/main/java/tech/simter/start/r2dbc/dto/: DreamNameClass.java  DreamNameInterface.java
src/main/java/tech/simter/start/r2dbc/po/: Dream.java
src/main/java/tech/simter/start/r2dbc/spring/dao/: DreamRepository.java
src/main/java/tech/simter/start/r2dbc/spring/standardcurd/: People.java  PeopleRepository.java
src/main/java/tech/simter/start/springdatar2dbc/: People.java  PeopleRepository.java  Status.java  StatusReadConverter.java  StatusWriteConverter.java
src/main/java/tech/simter/start/springdatar2dbc/cfg/: ConnectionFactoryConfiguration.java  R2dbcConfiguration.java  R2dbcProperties.java
src/main/java/tech/simter/start/springdatar2dbc/converter/: Converter.java
src/main/resources/sql/h2/: schema.sql
src/main/resources/sql/postgres/: schema.sql
src/test/java/tech/simter/start/r2dbc/: ConnectionFactoryConfiguration.java  ConnectionFactoryTest.java  R2dbcConfiguration.java  TestUtils.java  UnitTestConfiguration.java
src/test/java/tech/simter/start/r2dbc/client/: Dao.java  TransactionTest.java
src/test/java/tech/simter/start/r2dbc/dao/impl/: GetNameByIdMethodImplTest.java
src/test/java/tech/simter/start/r2dbc/spi/: AbstractSpiTest.java  InsertIntoAndGetAutoGeneratedIdTest.java  SimpleDeleteTest.java  SimpleInsertIntoTest.java  SimpleSelectTest.java  SimpleUpdateTest.java
src/test/java/tech/simter/start/r2dbc/spi/bindparam/: BindIntegerToSqlIntTest.java  BindLongToSqlBigIntTest.java  BindShortToSqlSmallIntTest.java  BindSqlDateToSqlDateTest.java  BindSqlTimeToSqlTimeTest.java  BindSqlTimestampToSqlTimestampTest.java  BindStringToSqlVarcharTest.java  BindUtilCalendarToSqlTimestampTest.java  BindUtilDateToSqlTimestampTest.java
src/test/java/tech/simter/start/r2dbc/spring/: R2dbcRepositoryConfiguration.java
src/test/java/tech/simter/start/r2dbc/spring/dao/: FindAllNameMethodImplTest.java  GetNameByIdMethodImplTest.java
src/test/java/tech/simter/start/r2dbc/spring/standardcrud/: SaveMethodImplTest.java
src/test/java/tech/simter/start/springdatar2dbc/: UnitTestConfiguration.java
src/test/java/tech/simter/start/springdatar2dbc/issue49/: SaveMethodImplTest.java
src/test/resources/: application.yml  logback-test.xml
